# P2Pproject

p2pcontentparent/: .classpath  .project  pom.xml
p2pcontentparent/p2pcontentService/: .project  pom.xml
p2pcontentparent/p2pcontentserviceimpl/: .project  pom.xml
p2pcontentparent/p2pcontentserviceimpl/src/main/resources/conf/: db.properties
p2pcontentparent/p2pcontentserviceimpl/src/main/resources/mybatis/: mybatis.xml
p2pcontentparent/p2pcontentserviceimpl/src/main/resources/spring/: applicationcontext-dao.xml  applicationcontext-service.xml
p2pcontentparent/p2pcontentserviceimpl/src/main/webapp/WEB-INF/: web.xml
p2pcontentparent/p2pcontentweb/: .project  pom.xml
p2pcontentparent/p2pcontentweb/src/main/resources/spring/: applicationcontext-shiro.xml  spring-mvc.xml
p2pcontentparent/p2pcontentweb/src/main/webapp/: accountsetting.html  borrowmoney.html  index.html  infor.html  list.html  myaccount.html  recharge.html  recharge1.html  个人中心-兑换历史.html  个人中心-回款计划.html  个人中心-开通第三方.html  个人中心-开通第三方1.html  个人中心-我的红包.html  个人中心-投资记录.html  个人中心-提现.html  个人中心-提现1.html  个人中心-系统消息.html  个人中心-资金记录 .html  公司公告详细.html  公司简介.html  合作伙伴.html  团队风采.html  媒体报道.html  帮助中心.html  我要借款.html  招贤纳士.html  法律声明.html  法律政策.html  管理团队.html  网站公告.html  联系我们.html  资费说明.html
p2pcontentparent/p2pcontentweb/src/main/webapp/WEB-INF/: web.xml
p2pcontentparent/p2pcontentweb/src/main/webapp/css/: main.css  user.css
p2pcontentparent/p2pcontentweb/src/main/webapp/js/: common.js  jiege.js  jquery.min.js  login.js  user.js
p2pmanagerparent/: .project  pom.xml
p2pmanagerparent/p2pmanagerservcie/: .project  pom.xml
p2pmanagerparent/p2pmanagerserviceimpl/: .project  pom.xml
p2pmanagerparent/p2pmanagerserviceimpl/src/main/resources/spring/: applicationcontext-service.xml
p2pmanagerparent/p2pmanagerserviceimpl/src/main/webapp/WEB-INF/: web.xml
p2pmanagerparent/p2pmanagerweb/: .project  pom.xml
p2pmanagerparent/p2pmanagerweb/src/main/resources/spring/: applicationcontext-mq.xml  spring-mvc.xml
p2pmanagerparent/p2pmanagerweb/src/main/webapp/WEB-INF/: web.xml
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/: backlogin.html  basemaster.master  default.html  freetips.html  home.html  logout.html  modifypassword.html  validcode.html
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/account/: bankcarddetail.html  bankcardlist.html  cashapplydeatil.html  cashapplylist.html  rechargedetail.html  rechargelist.html  useraccountdetail.html  useraccountlist.html  useraccountloglist.html  vouchcompanydetail.html  vouchcompanylist.html
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/borrowloan/: borrowdetail.html  borrowdetailall.html  borrowdetailbid.html  borrowdetailfirst.html  borrowdetailfull.html  borrowdetailoverdue.html  borrowdetailrepay.html  borrowdetailreserve.html  borrowlistall.html  borrowlistbid.html  borrowlistfirst.html  borrowlistfull.html  borrowlistoverdue.html  borrowlistrepay.html  borrowlistreserve.html  offlineapplydetail.html  offlineapplylist.html  pifu.html  reservationinfolist.html  transferdetail.html
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/borrowloan/controls/: bidlog.ascx  borrowinfo.ascx  holdlog.ascx
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/common/: adminselect.html  userinfo.html  userselect.html
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/info/: adcodedetail.html  adcodelist.html  adpositiondetail.html  adpositionlist.html  articledetail.html  articlelist.html  categorydetail.html  categorylist.html  guestbookdetail.html  guestbooklist.html  helparticledetail.html  helparticlelist.html  helpcategorydetail.html  helpcategorylist.html  linkdetail.html  linklist.html
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/member/: borrowinfodetail.html  borrowinfodetailpdf.html  borrowinfolist.html  exposedetail.html  exposelist.html  usercreditdetail.html  usercreditlist.html  userdetail.html  userinfodetail.html  userinfodetailpdf.html  userinfolist.html  userlist.html  userquotadetail.html  userquotalist.html  userquotalogdetail.html  userquotaloglist.html  uservaliddetail.html  uservalidlist.html
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/core/: config.rb
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/core/sass/: default.css  default.css.map  default.min.css  default.scss  login.css  login.css.map  login.min.css  login.scss  main.css  main.css.map  main.min.css  main.scss
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/core/scripts/: common.js  core.js  default.js  edittabs.js  jquery-1.11.1.js  main.js  myutils.js  permission.js
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/core/styles/: admin.eot  default.css  (+2 more)
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/echarts/: readme.md
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/ueditor/: ueditor.config.js
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/res/uploadify/: jquery.uploadify.min.js  swfupload.aspx
p2pmanagerparent/p2pmanagerweb/src/main/webapp/admin/sys/: admindetail.html  admingroupdetail.html  admingrouplist.html  adminlist.html  backup.html  baseformdetail.html  baseformlist.html  borrowinfotypedetail.html  borrowinfotypelist.html  borrowtypedetail.html  borrowtypelist.html  businessglobalsetting.html  creditleveldetail.html  creditlevellist.html  globalsettinginfo.html  noticedetail.html  noticelist.html  offlinepaymentdetail.html  offlinepaymentlist.html  onlinepaymentdetail.html  onlinepaymentlist.html  permissionsorder.config  sysinfo.html  usergroupdetail.html  usergrouplist.html  usertypedetail.html  usertypeinfoformdetail.html  usertypeinfoformlist.html  usertypelist.html
p2ppaymentparent/: .project  pom.xml
p2ppaymentparent/p2ppaymentservice/: .project
p2ppaymentparent/p2ppaymentserviceimpl/: .project  pom.xml
p2ppaymentparent/p2ppaymentserviceimpl/src/main/resources/conf/: db.properties
p2ppaymentparent/p2ppaymentserviceimpl/src/main/resources/spring/: applicationcontext-dao.xml
p2ppaymentparent/p2ppaymentserviceimpl/src/main/webapp/WEB-INF/: web.xml
(+81 files in other folders)
