<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qianfeng.p2p</groupId>
    <artifactId>p2pcontentparent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>p2pcontentweb</artifactId>
  <packaging>war</packaging>
   <build>
  	<pluginManagement>
            <plugins>
                <!-- 配置Tomcat插件 -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <port>9004</port>
                        <path>/</path>
                    </configuration>
                </plugin> 
               <!-- <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat7-maven-plugin</artifactId>
				    <version>2.2</version>
				    <configuration>
				        <url>http://47.95.244.39:8080/manager/text</url>
				        <username>admin</username>
				        <password>admin</password>
				        <update>true</update>
				        <path>/contentweb</path>
				    </configuration>
				</plugin>  -->
            </plugins>
        </pluginManagement>
  </build>
   <dependencies>
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>jsp-api</artifactId>
   		<version>2.0</version>
   		<exclusions>
   			<exclusion>
   				<groupId>javax.servlet</groupId>
   				<artifactId>servlet-api</artifactId>
   			</exclusion>
   		</exclusions>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>javax.servlet</groupId>
   		<artifactId>servlet-api</artifactId>
   		<version>2.5</version>
   		<scope>provided</scope>
   	</dependency>
   	<dependency>
   		<groupId>com.qianfeng.p2p</groupId>
   		<artifactId>p2pcommons</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-api</artifactId>
   		<version>1.7.12</version>
   	</dependency>
   	<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-log4j12</artifactId>
   		<version>1.7.12</version>
   	</dependency>
   	<dependency>
   		<groupId>com.qianfeng.p2p</groupId>
   		<artifactId>p2ppojo</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
   		<groupId>com.qianfeng.p2p</groupId>
   		<artifactId>p2pcontentService</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   	<dependency>
  		<groupId>com.alibaba</groupId>
  		<artifactId>dubbo</artifactId>
  		<version>2.5.3</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.3.6</version>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.github.sgroschupf</groupId>
  		<artifactId>zkclient</artifactId>
  		<version>0.1</version>
  		<exclusions>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	 <dependency>
        	<groupId>log4j</groupId>
        	<artifactId>log4j</artifactId>
        	<version>1.2.16</version>
        </dependency>
        <!--  页面静态化-->
   	<dependency>
  <groupId>org.freemarker</groupId>
  <artifactId>freemarker</artifactId>
  <version>2.3.23</version>
</dependency>
   	<dependency>
   		<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   		<version>4.10</version>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>com.qianfeng.p2p</groupId>
   		<artifactId>p2ppaymentservice</artifactId>
   		<version>0.0.1-SNAPSHOT</version>
   	</dependency>
   </dependencies>
 
  
</project>