<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qianfeng.p2p</groupId>
    <artifactId>p2pproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>p2pmanagerparent</artifactId>

  <packaging>pom</packaging>
  <modules>
  	<module>p2pmanagerweb</module>
  	<module>p2pmanagerservcie</module>
  	<module>p2pmanagerserviceimpl</module>
  </modules>
</project>